
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        console.log("This console.log message is called from the head element.\n"
                + "You can see that this message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element.");

        function doLogging(){
            console.log("This console.log is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");
            console.log("the current time is" + Date());

        }


    </script>
</head>
    <body onload="document.write('<p>Call to document.write from body onload</p>');">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the console.log</p>

<script>console.log("This console.log is scripted in part way through the body element");</script>

<p>After the console.log.</p>







    <p>Before calling function doLogging.log():</p>

<script>
   doLogging();
</script>

<p>After calling function doLogging.log().</p>
</body>
</html>

<!--//abstraction inheritance UML
//objects // arrays up to lab 6-->
